[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
priority=1

[program:docker-appium]
command=/bin/bash /root/entry_point.sh
autorestart=false
stdout_logfile=/var/log/supervisor/docker-appium.stdout.log
stderr_logfile=/var/log/supervisor/docker-appium.stderr.log
priority=4

[program:docker-appium-flask]
command=python3 /root/src/app/app.py
autorestart=false
stdout_logfile=/var/log/supervisor/docker-appium-flask.stdout.log
stderr_logfile=/var/log/supervisor/docker-appium-flask.stderr.log
priority=5
